<!DOCTYPE html>
<html>
        <head>
        <title>Homepage</title>
        <link rel="stylesheet"  href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="header">
            <div class="container"?>
        <div class="logo"> 
        <img src="../images/Llogo.png">
        </div>
<div class="menu"> 
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="fitness.html">Fitness</a></li>
    <li><a href="food.html">Food</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</div>
            </div>
        </div>
        <div class="container">
        <div id="content">
                    
       </div>
        </div>
       <div id="footer">
        <div class="container">
            <h4 style="font-size: 23px;font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 40px;">Get Healthy Programs</h4>
            <div class="box">
                <ul>
                    <li><strong>Veternik,Prishtine,Kosove</strong></li>
                    <li><a href="about.html" style="text-decoration:none;color: black;"><strong>About us</strong></a></li>
                    <li><a href="https://www.google.com/maps/place/Holger+Petersen,+Prishtin%C3%AB/@42.6373679,21.1627271,17z/data=!3m1!4b1!4m5!3m4!1s0x13549e9621c79fd9:0x789a583496b6dbbf!8m2!3d42.637364!4d21.1649158" style="text-decoration: none;color: black;"><strong>Map</strong></a></li>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li><strong>+38345111222</strong></li>
                    <li><strong>+38345111333</strong></li>
                    <li><a href="contact.html" style="text-decoration: none;color: black;"><strong>Contact</strong></a></li>
                </ul>
            </div>

            <div class="box">
                <ul>
                  
                    <li><a href = "mailto: hanna.vuthi@hotmail.com" style="text-decoration: none;color: black;"><strong>gethealthy@gmail.com</strong></a></li>
                    
                </ul>

             
               
            </div>



        </div>
    
 </div>
</div>
   </body>
</html>
