<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title>Hompage</title>
    <link rel="stylesheet" href="C:\Users\sokol\Desktop\Joni\inxh.web\Get-Healthy\gethealthy\index.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="C:\Users\sokol\Desktop\Joni\inxh.web\Get-Healthy\gethealthy/Logo.png" alt="">
                </div>
                       <ul class="nav-area">
                          <li>
                              <a href="">Home</a>
                              <a href="">Services</a>
                              <a href="">About us</a>
                              <a href="">Contact</a>
                          </li>  
                       </ul>

            </div>
            <div class="welcome-text">
                <h1>Improve your lifestyle</h1>
                <p>Blla blla blla blla blla bllablla </p>
                <p>Blla blla blla blla blla bllablla</p>
                <p>Blla blla blla blla blla bllablla</p>
            </div>
        </header>
    </body>

</html>