<!DOCTYPE html>
<html>
        <head>
        <title>Homepage</title>
        <link rel="stylesheet"  href="style.css">
        
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        
        
    </head>
    <body>
        <div id="header">
            <div class="container"?>
        <div class="logo"> 
        <img src="../images/Llogo.png">
        </div>
<div class="menu"> 
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="fitness.html">Fitness</a></li>
    <li><a href="food.html">Food</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</div>
            </div>
        </div>
        <div class="container">
        <div id="content">
                    <div class="pershkrimi">
                        <h2>-Why live a healthy life?-</h2>
                        
                        <p>A healthy lifestyle has both short and long term health benefits. Long term, eating a balanced diet, taking regular exercise and maintaining a healthy weight can add years to your life and reduce the risk of certain diseases including cancer, diabetes, cardiovascular disease, osteoporosis and obesity. In the short-term it can also make you feel and look your best, give you more energy and help you maintain a healthy weight</p>
                    </div>
                    <div class="pershkrimi">
                        <h2>-Our fitness programs-</h2>
                        <p>Healthy habits are hard to develop and often require changing your mindset. But if you’re willing to make sacrifices to better your health, the impact can be far-reaching, regardless of your age, sex, or physical ability.We are going to make is easier for you by showing you the most relevant exercises.</p>
                    </div>
                    <div class="pershkrimi">
                        <h2>-Our food programs-</h2>
                        <p>Eating right and exercising regularly can help you avoid excess weight gain and maintain a healthy weight.Even though most of the healthy meals we see look pretty delicious,there is always lack of receipt info or the benefits.Making and eating healthy is going to be a lot easier from now on with our daily detailed recipes we are going to give to you.Sign in to save your favorite receipts :).</p>
                    </div>
       </div>
        </div>
       
       
        <div id="footer">
            <div class="container">
                <h4 style="font-size: 23px;font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 40px;">Get Healthy Programs</h4>
                <div class="box">
                    <ul>
                        <li><strong>Veternik,Prishtine,Kosove</strong></li>
                        <li><a href="about.html" style="text-decoration:none;color: black;"><strong>About us</strong></a></li>
                        <li><a href="https://www.google.com/maps/place/Holger+Petersen,+Prishtin%C3%AB/@42.6373679,21.1627271,17z/data=!3m1!4b1!4m5!3m4!1s0x13549e9621c79fd9:0x789a583496b6dbbf!8m2!3d42.637364!4d21.1649158" style="text-decoration: none;color: black;"><strong>Map</strong></a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li><strong>+38345111222</strong></li>
                        <li><strong>+38345111333</strong></li>
                        <li><a href="contact.html" style="text-decoration: none;color: black;"><strong>Contact</strong></a></li>
                    </ul>
                </div>

                <div class="box">
                    <ul>
                      
                        <li><a href = "mailto: hanna.vuthi@hotmail.com" style="text-decoration: none;color: black;"><strong>gethealthy@gmail.com</strong></a></li>
                        
                    </ul>

                 
                   
                </div>



            </div>
        
     </div>
   </div>
   </body>
</html>
